C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.csprojResolveAssemblyReference.cache
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\App.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\App.xaml
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\App.xbf
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.App.xaml.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.Views.AboutPage.xaml.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.Views.ItemsPage.xaml.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.Views.ItemDetailPage.xaml.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.Views.NewItemPage.xaml.g.cs
C:\Users\wann100\source\repos\Jammer_1\Jammer_1\Jammer_1.UWP\obj\x86\Debug\Jammer_1.UWP.C_.Users.wann100.source.repos.Jammer_1.Jammer_1.Jammer_1.Views.testpage.xaml.g.cs
